﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region Метаданные связи EDM

[assembly: EdmRelationshipAttribute("ITManagementModel", "FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ScheduledTasks", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ITManagement.Models.ScheduledTask), "ExecutedTasks", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ITManagement.Models.ExecutedTask), true)]
[assembly: EdmRelationshipAttribute("ITManagementModel", "FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "Maintenance", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ITManagement.Models.Maintenance), "LoadADMaintenance", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ITManagement.Models.LoadADMaintenance), true)]
[assembly: EdmRelationshipAttribute("ITManagementModel", "FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "ServiceLine", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ITManagement.Models.ServiceLine), "Maintenance", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ITManagement.Models.Maintenance), true)]

#endregion

namespace ITManagement.Models
{
    #region Контексты
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    public partial class ITManagementEntities : ObjectContext
    {
        #region Конструкторы
    
        /// <summary>
        /// Инициализирует новый объект ITManagementEntities, используя строку соединения из раздела "ITManagementEntities" файла конфигурации приложения.
        /// </summary>
        public ITManagementEntities() : base("name=ITManagementEntities", "ITManagementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Инициализация нового объекта ITManagementEntities.
        /// </summary>
        public ITManagementEntities(string connectionString) : base(connectionString, "ITManagementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Инициализация нового объекта ITManagementEntities.
        /// </summary>
        public ITManagementEntities(EntityConnection connection) : base(connection, "ITManagementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Разделяемые методы
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Свойства ObjectSet
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        public ObjectSet<ExecutedTask> ExecutedTasks
        {
            get
            {
                if ((_ExecutedTasks == null))
                {
                    _ExecutedTasks = base.CreateObjectSet<ExecutedTask>("ExecutedTasks");
                }
                return _ExecutedTasks;
            }
        }
        private ObjectSet<ExecutedTask> _ExecutedTasks;
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        public ObjectSet<ScheduledTask> ScheduledTasks
        {
            get
            {
                if ((_ScheduledTasks == null))
                {
                    _ScheduledTasks = base.CreateObjectSet<ScheduledTask>("ScheduledTasks");
                }
                return _ScheduledTasks;
            }
        }
        private ObjectSet<ScheduledTask> _ScheduledTasks;
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        public ObjectSet<LoadADMaintenance> LoadADMaintenances
        {
            get
            {
                if ((_LoadADMaintenances == null))
                {
                    _LoadADMaintenances = base.CreateObjectSet<LoadADMaintenance>("LoadADMaintenances");
                }
                return _LoadADMaintenances;
            }
        }
        private ObjectSet<LoadADMaintenance> _LoadADMaintenances;
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        public ObjectSet<Maintenance> Maintenances
        {
            get
            {
                if ((_Maintenances == null))
                {
                    _Maintenances = base.CreateObjectSet<Maintenance>("Maintenances");
                }
                return _Maintenances;
            }
        }
        private ObjectSet<Maintenance> _Maintenances;
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        public ObjectSet<ServiceLine> ServiceLines
        {
            get
            {
                if ((_ServiceLines == null))
                {
                    _ServiceLines = base.CreateObjectSet<ServiceLine>("ServiceLines");
                }
                return _ServiceLines;
            }
        }
        private ObjectSet<ServiceLine> _ServiceLines;
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        public ObjectSet<SystemParameter> SystemParameters
        {
            get
            {
                if ((_SystemParameters == null))
                {
                    _SystemParameters = base.CreateObjectSet<SystemParameter>("SystemParameters");
                }
                return _SystemParameters;
            }
        }
        private ObjectSet<SystemParameter> _SystemParameters;

        #endregion

        #region Методы AddTo
    
        /// <summary>
        /// Устаревший метод для добавления новых объектов в набор EntitySet ExecutedTasks. Взамен можно использовать метод .Add связанного свойства ObjectSet&lt;T&gt;.
        /// </summary>
        public void AddToExecutedTasks(ExecutedTask executedTask)
        {
            base.AddObject("ExecutedTasks", executedTask);
        }
    
        /// <summary>
        /// Устаревший метод для добавления новых объектов в набор EntitySet ScheduledTasks. Взамен можно использовать метод .Add связанного свойства ObjectSet&lt;T&gt;.
        /// </summary>
        public void AddToScheduledTasks(ScheduledTask scheduledTask)
        {
            base.AddObject("ScheduledTasks", scheduledTask);
        }
    
        /// <summary>
        /// Устаревший метод для добавления новых объектов в набор EntitySet LoadADMaintenances. Взамен можно использовать метод .Add связанного свойства ObjectSet&lt;T&gt;.
        /// </summary>
        public void AddToLoadADMaintenances(LoadADMaintenance loadADMaintenance)
        {
            base.AddObject("LoadADMaintenances", loadADMaintenance);
        }
    
        /// <summary>
        /// Устаревший метод для добавления новых объектов в набор EntitySet Maintenances. Взамен можно использовать метод .Add связанного свойства ObjectSet&lt;T&gt;.
        /// </summary>
        public void AddToMaintenances(Maintenance maintenance)
        {
            base.AddObject("Maintenances", maintenance);
        }
    
        /// <summary>
        /// Устаревший метод для добавления новых объектов в набор EntitySet ServiceLines. Взамен можно использовать метод .Add связанного свойства ObjectSet&lt;T&gt;.
        /// </summary>
        public void AddToServiceLines(ServiceLine serviceLine)
        {
            base.AddObject("ServiceLines", serviceLine);
        }
    
        /// <summary>
        /// Устаревший метод для добавления новых объектов в набор EntitySet SystemParameters. Взамен можно использовать метод .Add связанного свойства ObjectSet&lt;T&gt;.
        /// </summary>
        public void AddToSystemParameters(SystemParameter systemParameter)
        {
            base.AddObject("SystemParameters", systemParameter);
        }

        #endregion

        #region Импортируемые функции
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        /// <param name="task">Нет доступной документации по метаданным.</param>
        public int TaskExecuter(global::System.String task)
        {
            ObjectParameter taskParameter;
            if (task != null)
            {
                taskParameter = new ObjectParameter("task", task);
            }
            else
            {
                taskParameter = new ObjectParameter("task", typeof(global::System.String));
            }
    
            return base.ExecuteFunction("TaskExecuter", taskParameter);
        }

        #endregion

    }

    #endregion

    #region Сущности
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITManagementModel", Name="ExecutedTask")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ExecutedTask : EntityObject
    {
        #region Фабричный метод
    
        /// <summary>
        /// Создание нового объекта ExecutedTask.
        /// </summary>
        /// <param name="executedTaskId">Исходное значение свойства ExecutedTaskId.</param>
        /// <param name="scheduledTaskId">Исходное значение свойства ScheduledTaskId.</param>
        /// <param name="executedDate">Исходное значение свойства ExecutedDate.</param>
        /// <param name="isSuccessful">Исходное значение свойства IsSuccessful.</param>
        public static ExecutedTask CreateExecutedTask(global::System.Int32 executedTaskId, global::System.Int32 scheduledTaskId, global::System.DateTime executedDate, global::System.Boolean isSuccessful)
        {
            ExecutedTask executedTask = new ExecutedTask();
            executedTask.ExecutedTaskId = executedTaskId;
            executedTask.ScheduledTaskId = scheduledTaskId;
            executedTask.ExecutedDate = executedDate;
            executedTask.IsSuccessful = isSuccessful;
            return executedTask;
        }

        #endregion

        #region Свойства-примитивы
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ExecutedTaskId
        {
            get
            {
                return _ExecutedTaskId;
            }
            set
            {
                if (_ExecutedTaskId != value)
                {
                    OnExecutedTaskIdChanging(value);
                    ReportPropertyChanging("ExecutedTaskId");
                    _ExecutedTaskId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ExecutedTaskId");
                    OnExecutedTaskIdChanged();
                }
            }
        }
        private global::System.Int32 _ExecutedTaskId;
        partial void OnExecutedTaskIdChanging(global::System.Int32 value);
        partial void OnExecutedTaskIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ScheduledTaskId
        {
            get
            {
                return _ScheduledTaskId;
            }
            set
            {
                OnScheduledTaskIdChanging(value);
                ReportPropertyChanging("ScheduledTaskId");
                _ScheduledTaskId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ScheduledTaskId");
                OnScheduledTaskIdChanged();
            }
        }
        private global::System.Int32 _ScheduledTaskId;
        partial void OnScheduledTaskIdChanging(global::System.Int32 value);
        partial void OnScheduledTaskIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ExecutedDate
        {
            get
            {
                return _ExecutedDate;
            }
            set
            {
                OnExecutedDateChanging(value);
                ReportPropertyChanging("ExecutedDate");
                _ExecutedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ExecutedDate");
                OnExecutedDateChanged();
            }
        }
        private global::System.DateTime _ExecutedDate;
        partial void OnExecutedDateChanging(global::System.DateTime value);
        partial void OnExecutedDateChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsSuccessful
        {
            get
            {
                return _IsSuccessful;
            }
            set
            {
                OnIsSuccessfulChanging(value);
                ReportPropertyChanging("IsSuccessful");
                _IsSuccessful = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsSuccessful");
                OnIsSuccessfulChanged();
            }
        }
        private global::System.Boolean _IsSuccessful;
        partial void OnIsSuccessfulChanging(global::System.Boolean value);
        partial void OnIsSuccessfulChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                OnCommentChanging(value);
                ReportPropertyChanging("Comment");
                _Comment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Comment");
                OnCommentChanged();
            }
        }
        private global::System.String _Comment;
        partial void OnCommentChanging(global::System.String value);
        partial void OnCommentChanged();

        #endregion

    
        #region Свойства навигации
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ITManagementModel", "FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ScheduledTasks")]
        public ScheduledTask ScheduledTask
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ScheduledTask>("ITManagementModel.FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ScheduledTasks").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ScheduledTask>("ITManagementModel.FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ScheduledTasks").Value = value;
            }
        }
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ScheduledTask> ScheduledTaskReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ScheduledTask>("ITManagementModel.FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ScheduledTasks");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ScheduledTask>("ITManagementModel.FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ScheduledTasks", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITManagementModel", Name="LoadADMaintenance")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class LoadADMaintenance : EntityObject
    {
        #region Фабричный метод
    
        /// <summary>
        /// Создание нового объекта LoadADMaintenance.
        /// </summary>
        /// <param name="loadADMaintenanceId">Исходное значение свойства LoadADMaintenanceId.</param>
        /// <param name="maintenanceId">Исходное значение свойства MaintenanceId.</param>
        public static LoadADMaintenance CreateLoadADMaintenance(global::System.Int32 loadADMaintenanceId, global::System.Int32 maintenanceId)
        {
            LoadADMaintenance loadADMaintenance = new LoadADMaintenance();
            loadADMaintenance.LoadADMaintenanceId = loadADMaintenanceId;
            loadADMaintenance.MaintenanceId = maintenanceId;
            return loadADMaintenance;
        }

        #endregion

        #region Свойства-примитивы
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LoadADMaintenanceId
        {
            get
            {
                return _LoadADMaintenanceId;
            }
            set
            {
                if (_LoadADMaintenanceId != value)
                {
                    OnLoadADMaintenanceIdChanging(value);
                    ReportPropertyChanging("LoadADMaintenanceId");
                    _LoadADMaintenanceId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("LoadADMaintenanceId");
                    OnLoadADMaintenanceIdChanged();
                }
            }
        }
        private global::System.Int32 _LoadADMaintenanceId;
        partial void OnLoadADMaintenanceIdChanging(global::System.Int32 value);
        partial void OnLoadADMaintenanceIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MaintenanceId
        {
            get
            {
                return _MaintenanceId;
            }
            set
            {
                OnMaintenanceIdChanging(value);
                ReportPropertyChanging("MaintenanceId");
                _MaintenanceId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MaintenanceId");
                OnMaintenanceIdChanged();
            }
        }
        private global::System.Int32 _MaintenanceId;
        partial void OnMaintenanceIdChanging(global::System.Int32 value);
        partial void OnMaintenanceIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Authid
        {
            get
            {
                return _Authid;
            }
            set
            {
                OnAuthidChanging(value);
                ReportPropertyChanging("Authid");
                _Authid = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Authid");
                OnAuthidChanged();
            }
        }
        private global::System.String _Authid;
        partial void OnAuthidChanging(global::System.String value);
        partial void OnAuthidChanged();

        #endregion

    
        #region Свойства навигации
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ITManagementModel", "FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "Maintenance")]
        public Maintenance Maintenance
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Maintenance>("ITManagementModel.FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "Maintenance").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Maintenance>("ITManagementModel.FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "Maintenance").Value = value;
            }
        }
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Maintenance> MaintenanceReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Maintenance>("ITManagementModel.FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "Maintenance");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Maintenance>("ITManagementModel.FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "Maintenance", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITManagementModel", Name="Maintenance")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Maintenance : EntityObject
    {
        #region Фабричный метод
    
        /// <summary>
        /// Создание нового объекта Maintenance.
        /// </summary>
        /// <param name="maintenanceId">Исходное значение свойства MaintenanceId.</param>
        /// <param name="serviceLineId">Исходное значение свойства ServiceLineId.</param>
        public static Maintenance CreateMaintenance(global::System.Int32 maintenanceId, global::System.Int32 serviceLineId)
        {
            Maintenance maintenance = new Maintenance();
            maintenance.MaintenanceId = maintenanceId;
            maintenance.ServiceLineId = serviceLineId;
            return maintenance;
        }

        #endregion

        #region Свойства-примитивы
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MaintenanceId
        {
            get
            {
                return _MaintenanceId;
            }
            set
            {
                if (_MaintenanceId != value)
                {
                    OnMaintenanceIdChanging(value);
                    ReportPropertyChanging("MaintenanceId");
                    _MaintenanceId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MaintenanceId");
                    OnMaintenanceIdChanged();
                }
            }
        }
        private global::System.Int32 _MaintenanceId;
        partial void OnMaintenanceIdChanging(global::System.Int32 value);
        partial void OnMaintenanceIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ServiceLineId
        {
            get
            {
                return _ServiceLineId;
            }
            set
            {
                OnServiceLineIdChanging(value);
                ReportPropertyChanging("ServiceLineId");
                _ServiceLineId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ServiceLineId");
                OnServiceLineIdChanged();
            }
        }
        private global::System.Int32 _ServiceLineId;
        partial void OnServiceLineIdChanging(global::System.Int32 value);
        partial void OnServiceLineIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Code
        {
            get
            {
                return _Code;
            }
            set
            {
                OnCodeChanging(value);
                ReportPropertyChanging("Code");
                _Code = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Code");
                OnCodeChanged();
            }
        }
        private global::System.String _Code;
        partial void OnCodeChanging(global::System.String value);
        partial void OnCodeChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                OnCommentChanging(value);
                ReportPropertyChanging("Comment");
                _Comment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Comment");
                OnCommentChanged();
            }
        }
        private global::System.String _Comment;
        partial void OnCommentChanging(global::System.String value);
        partial void OnCommentChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ContainerAD
        {
            get
            {
                return _ContainerAD;
            }
            set
            {
                OnContainerADChanging(value);
                ReportPropertyChanging("ContainerAD");
                _ContainerAD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ContainerAD");
                OnContainerADChanged();
            }
        }
        private global::System.String _ContainerAD;
        partial void OnContainerADChanging(global::System.String value);
        partial void OnContainerADChanged();

        #endregion

    
        #region Свойства навигации
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ITManagementModel", "FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "LoadADMaintenance")]
        public EntityCollection<LoadADMaintenance> LoadADMaintenances
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<LoadADMaintenance>("ITManagementModel.FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "LoadADMaintenance");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<LoadADMaintenance>("ITManagementModel.FK_dbo_LoadADMaintenances_dbo_Maintenances_MaintenanceId", "LoadADMaintenance", value);
                }
            }
        }
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ITManagementModel", "FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "ServiceLine")]
        public ServiceLine ServiceLine
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ServiceLine>("ITManagementModel.FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "ServiceLine").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ServiceLine>("ITManagementModel.FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "ServiceLine").Value = value;
            }
        }
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ServiceLine> ServiceLineReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ServiceLine>("ITManagementModel.FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "ServiceLine");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ServiceLine>("ITManagementModel.FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "ServiceLine", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITManagementModel", Name="ScheduledTask")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ScheduledTask : EntityObject
    {
        #region Фабричный метод
    
        /// <summary>
        /// Создание нового объекта ScheduledTask.
        /// </summary>
        /// <param name="scheduledTaskId">Исходное значение свойства ScheduledTaskId.</param>
        /// <param name="startDate">Исходное значение свойства StartDate.</param>
        /// <param name="endDate">Исходное значение свойства EndDate.</param>
        /// <param name="period">Исходное значение свойства Period.</param>
        /// <param name="isActive">Исходное значение свойства IsActive.</param>
        public static ScheduledTask CreateScheduledTask(global::System.Int32 scheduledTaskId, global::System.DateTime startDate, global::System.DateTime endDate, global::System.Int32 period, global::System.Boolean isActive)
        {
            ScheduledTask scheduledTask = new ScheduledTask();
            scheduledTask.ScheduledTaskId = scheduledTaskId;
            scheduledTask.StartDate = startDate;
            scheduledTask.EndDate = endDate;
            scheduledTask.Period = period;
            scheduledTask.IsActive = isActive;
            return scheduledTask;
        }

        #endregion

        #region Свойства-примитивы
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ScheduledTaskId
        {
            get
            {
                return _ScheduledTaskId;
            }
            set
            {
                if (_ScheduledTaskId != value)
                {
                    OnScheduledTaskIdChanging(value);
                    ReportPropertyChanging("ScheduledTaskId");
                    _ScheduledTaskId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ScheduledTaskId");
                    OnScheduledTaskIdChanged();
                }
            }
        }
        private global::System.Int32 _ScheduledTaskId;
        partial void OnScheduledTaskIdChanging(global::System.Int32 value);
        partial void OnScheduledTaskIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime StartDate
        {
            get
            {
                return _StartDate;
            }
            set
            {
                OnStartDateChanging(value);
                ReportPropertyChanging("StartDate");
                _StartDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StartDate");
                OnStartDateChanged();
            }
        }
        private global::System.DateTime _StartDate;
        partial void OnStartDateChanging(global::System.DateTime value);
        partial void OnStartDateChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime EndDate
        {
            get
            {
                return _EndDate;
            }
            set
            {
                OnEndDateChanging(value);
                ReportPropertyChanging("EndDate");
                _EndDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("EndDate");
                OnEndDateChanged();
            }
        }
        private global::System.DateTime _EndDate;
        partial void OnEndDateChanging(global::System.DateTime value);
        partial void OnEndDateChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Period
        {
            get
            {
                return _Period;
            }
            set
            {
                OnPeriodChanging(value);
                ReportPropertyChanging("Period");
                _Period = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Period");
                OnPeriodChanged();
            }
        }
        private global::System.Int32 _Period;
        partial void OnPeriodChanging(global::System.Int32 value);
        partial void OnPeriodChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsActive
        {
            get
            {
                return _IsActive;
            }
            set
            {
                OnIsActiveChanging(value);
                ReportPropertyChanging("IsActive");
                _IsActive = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsActive");
                OnIsActiveChanged();
            }
        }
        private global::System.Boolean _IsActive;
        partial void OnIsActiveChanging(global::System.Boolean value);
        partial void OnIsActiveChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Action
        {
            get
            {
                return _Action;
            }
            set
            {
                OnActionChanging(value);
                ReportPropertyChanging("Action");
                _Action = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Action");
                OnActionChanged();
            }
        }
        private global::System.String _Action;
        partial void OnActionChanging(global::System.String value);
        partial void OnActionChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                OnCommentChanging(value);
                ReportPropertyChanging("Comment");
                _Comment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Comment");
                OnCommentChanged();
            }
        }
        private global::System.String _Comment;
        partial void OnCommentChanging(global::System.String value);
        partial void OnCommentChanged();

        #endregion

    
        #region Свойства навигации
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ITManagementModel", "FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ExecutedTasks")]
        public EntityCollection<ExecutedTask> ExecutedTasks
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<ExecutedTask>("ITManagementModel.FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ExecutedTasks");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<ExecutedTask>("ITManagementModel.FK_dbo_ExecutedTasks_dbo_ScheduledTasks_ScheduledTaskId", "ExecutedTasks", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITManagementModel", Name="ServiceLine")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ServiceLine : EntityObject
    {
        #region Фабричный метод
    
        /// <summary>
        /// Создание нового объекта ServiceLine.
        /// </summary>
        /// <param name="serviceLineId">Исходное значение свойства ServiceLineId.</param>
        public static ServiceLine CreateServiceLine(global::System.Int32 serviceLineId)
        {
            ServiceLine serviceLine = new ServiceLine();
            serviceLine.ServiceLineId = serviceLineId;
            return serviceLine;
        }

        #endregion

        #region Свойства-примитивы
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ServiceLineId
        {
            get
            {
                return _ServiceLineId;
            }
            set
            {
                if (_ServiceLineId != value)
                {
                    OnServiceLineIdChanging(value);
                    ReportPropertyChanging("ServiceLineId");
                    _ServiceLineId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ServiceLineId");
                    OnServiceLineIdChanged();
                }
            }
        }
        private global::System.Int32 _ServiceLineId;
        partial void OnServiceLineIdChanging(global::System.Int32 value);
        partial void OnServiceLineIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Code
        {
            get
            {
                return _Code;
            }
            set
            {
                OnCodeChanging(value);
                ReportPropertyChanging("Code");
                _Code = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Code");
                OnCodeChanged();
            }
        }
        private global::System.String _Code;
        partial void OnCodeChanging(global::System.String value);
        partial void OnCodeChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                OnCommentChanging(value);
                ReportPropertyChanging("Comment");
                _Comment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Comment");
                OnCommentChanged();
            }
        }
        private global::System.String _Comment;
        partial void OnCommentChanging(global::System.String value);
        partial void OnCommentChanged();

        #endregion

    
        #region Свойства навигации
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ITManagementModel", "FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "Maintenance")]
        public EntityCollection<Maintenance> Maintenances
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Maintenance>("ITManagementModel.FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "Maintenance");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Maintenance>("ITManagementModel.FK_dbo_Maintenances_dbo_ServiceLines_ServiceLineId", "Maintenance", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITManagementModel", Name="SystemParameter")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class SystemParameter : EntityObject
    {
        #region Фабричный метод
    
        /// <summary>
        /// Создание нового объекта SystemParameter.
        /// </summary>
        /// <param name="systemParameterId">Исходное значение свойства SystemParameterId.</param>
        public static SystemParameter CreateSystemParameter(global::System.Int32 systemParameterId)
        {
            SystemParameter systemParameter = new SystemParameter();
            systemParameter.SystemParameterId = systemParameterId;
            return systemParameter;
        }

        #endregion

        #region Свойства-примитивы
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SystemParameterId
        {
            get
            {
                return _SystemParameterId;
            }
            set
            {
                if (_SystemParameterId != value)
                {
                    OnSystemParameterIdChanging(value);
                    ReportPropertyChanging("SystemParameterId");
                    _SystemParameterId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SystemParameterId");
                    OnSystemParameterIdChanged();
                }
            }
        }
        private global::System.Int32 _SystemParameterId;
        partial void OnSystemParameterIdChanging(global::System.Int32 value);
        partial void OnSystemParameterIdChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                OnCommentChanging(value);
                ReportPropertyChanging("Comment");
                _Comment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Comment");
                OnCommentChanged();
            }
        }
        private global::System.String _Comment;
        partial void OnCommentChanging(global::System.String value);
        partial void OnCommentChanged();

        #endregion

    
    }

    #endregion

    
}
