// <auto-generated />
namespace WebUI.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class update_235 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_235));
        
        string IMigrationMetadata.Id
        {
            get { return "201311070557354_update_235"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
