// <auto-generated />
namespace WebUI.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class update_228 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_228));
        
        string IMigrationMetadata.Id
        {
            get { return "201310080321020_update_228"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
