// <auto-generated />
namespace WebUI.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class update_230 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_230));
        
        string IMigrationMetadata.Id
        {
            get { return "201310100322213_update_230"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
