// <auto-generated />
namespace WebUI.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class update_233 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_233));
        
        string IMigrationMetadata.Id
        {
            get { return "201310100627563_update_233"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
